install.with_phoenix = false
install.phoenix.apps = ${install.phoenix.home}/apps/
c.channel = omni
phoenix.apps = ${phoenix.root}/apps
build.software = pl-pgj
install.root = /home/postgres/
blocks.base = src/blocks
blocks.executors.chosen = ${blocks.executors}/java_executor
java.home = /opt/j2sdk1.4.0/
blocks.typemappers = ${blocks.base}/typemappers
blocks.executors = ${blocks.base}/executors
blocks.chanells.chosen = ${blocks.chanells}/JCORBA
phoenix.bin = ${phoenix.root}/bin
build.version = 0.1
build.make = make
blocks.glues.chosen = ${blocks.glues}/default
build.dir = build
phoenix.extlib = ${phoenix.root}/lib
phoenix.root = phoenix/
blocks.glues = ${blocks.base}/glues
postgres.inst.home = /home/postgres/
install.phoenix.home = ${install.root}/phoenix/
install.lib = ${install.root}/lib/
blocks.typemappers.chosen = ${blocks.typemappers}/postgres
postgres.src.home = /home/bitfakk/source/other/postgresql-7.3/src/
blocks.chanells = ${blocks.base}/chanells
