# plj

pl-j/: .project  LICENSE.txt  README  build.properties.sample  build.xml  maven.xml  project.properties  project.xml
pl-j/csrc/: .cvsignore  Makefile  Makefile.am  Makefile.in  Makefile.in.in  Makefile.in.tmpl  README  configure  configure.ac  msghandler.c  plantable.c  pljloging.c  plpgj_core.c  plpgj_create_call.c  plpgj_hook.c
pl-j/csrc/callmkr/plj/: Makefile  README  plj-callmkr.c
pl-j/csrc/conf/db/: Makefile  config_db.c
pl-j/csrc/config/: mkinstalldirs
pl-j/csrc/config/db/: Makefile  config_db.c
pl-j/csrc/include/: memdebug.h  module_config.h  pljelog.h  plpgj_chanell.h  plpgj_channel.h  plpgj_core.h  plpgj_message_error.h  plpgj_message_fns.h  plpgj_message_log.h  plpgj_message_result.h  plpgj_message_sql.h  plpgj_message_trigger.h  plpgj_messages.h
pl-j/csrc/modules/: README
pl-j/csrc/modules/febe/: Makefile  febe_channel_work.c  libpq-mini-misc.c  libpq-mini-misc.h  libpq-mini-secure.c  libpq-mini.c
pl-j/csrc/modules/omni/: data.hh  init.cc  send.cc
pl-j/csrc/modules/omni/skeletons/: Makefile  callreq.hh  callserver.hh  commons.hh  sql.hh
pl-j/csrc/modules/orbit/: plpgj_chanell_work.c
pl-j/csrc/modules/orbit/skeletons/: workaround-common.c  workaround.h
pl-j/etc/assembly/: assembly.xml
pl-j/etc/install/: febe_config.sql  install-8.0.sql  install.sql.template  install_test.sql  sqlj_scripting.sql
pl-j/etc/loom/: environment.xml  include-classes.xslt
pl-j/etc/merlin/classes/BLOCK-INF/: block.xml
pl-j/src/blocks/chanells/CORBA/csrc/: create_any.c
pl-j/src/blocks/chanells/CORBA/csrc/corba/: workaround-skels.c
pl-j/src/blocks/chanells/febe/: project.properties  project.xml
pl-j/src/blocks/executors/BSF/: project.xml
pl-j/src/blocks/executors/java_executor/: project.properties  project.xml
pl-j/src/blocks/glues/default/: project.properties  project.xml
pl-j/src/blocks/glues/default/org/pgj/glue/: Glue.java  GlueBoss.java
pl-j/src/blocks/typemappers/postgres/: project.xml
pl-j/src/interfaces/: project.xml
pl-j/src/interfaces/org/pgj/: Channel.java  Client.java  CommunicationException.java  ExecutionCancelException.java  Executor.java  NotImplementedException.java  TriggerExecutor.java
pl-j/src/interfaces/org/pgj/messages/: CallRequest.java  Log.java  Message.java  ReadBlob.java  Result.java  SQL.java  SQLCursor.java  SQLCursorClose.java  SQLCursorOpenWithPrep.java  SQLCursorOpenWithSQL.java  SQLPrepare.java  SimpleSQL.java
pl-j/src/interfaces/org/pgj/tools/channelutil/: ChannelUtils.java
pl-j/src/interfaces/org/pgj/tools/triggerutils/: TriggerUtil.java
pl-j/src/interfaces/org/pgj/typemapping/: Field.java  MappingException.java  Tuple.java  TypeMapper.java
pl-j/src/interfaces/src/java/org/pgj/: Client.java  NotImplementedException.java
pl-j/src/interfaces/src/java/org/pgj/messages/: CreateBlob.java  DeleteBlob.java  Error.java  ReadBlob.java  SQLCursor.java  SQLCursorOpenWithSQL.java  SQLFetch.java
pl-j/src/interfaces/src/java/org/pgj/typemapping/: MappingException.java  Tuple.java  TypeMapper.java  package.html
pl-j/src/jdbc/: project.xml
pl-j/src/jdbc/org/pgj/jdbc/postgresql/: PGConnection.java  PGStatement.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/core/: BaseConnection.java  Field.java  StartupPacket.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/fastpath/: Fastpath.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/geometric/: PGbox.java  PGcircle.java  PGlseg.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/jdbc1/: AbstractJdbc1ResultSet.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/jdbc2/: AbstractJdbc2ResultSet.java  AbstractJdbc2ResultSetMetaData.java  Array.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/jdbc3/: AbstractJdbc3ResultSet.java  Jdbc3Blob.java  Jdbc3CallableStatement.java  Jdbc3ConnectionPool.java  Jdbc3PooledConnection.java  Jdbc3PoolingDataSource.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/largeobject/: BlobOutputStream.java  LargeObject.java  LargeObjectManager.java
pl-j/src/jdbc/org/pgj/jdbc/postgresql/util/: MD5Digest.java  PGbytea.java  PGmoney.java  PGobject.java
pl-j/src/jdbc/org/pgj/jdbc/scratch/: PGJJDBCConnection.java  PGJJDBCDriver.java  PGJJDBCResultSetMetaData.java  PGJJDBCStatement.java
pl-j/src/jdbc/src/java/org/pgj/jdbc/scratch/: PlanPool.java  (+4 more)
pl-j/src/jdbc/src/org/pgj/jdbc/postgresql/: PGConnection.java
pl-j/src/jdbc/src/org/pgj/jdbc/scratch/: PGJJDBCSQLException.java  PLJJDBCDriver.java  PLJJDBCMetaData.java  PLJJDBCResultSetMetaData.java  PLJJDBCStatement.java
pl-j/src/loom/: project.xml
pl-j/src/loom/src/conf/: assembly.xml  config.xml  environment.xml
pl-j/src/tests/: project.xml
pl-j/src/tests/org/deadcat/jdbctests/: JDBCTests.java
pl-j/src/tests/org/deadcat/typetests/: SmallIntTests.java
pl-j/src/tests/org/deadcat_enterprises/: Businnes.java  PLJTriggers.java
pl-j/src/tests/org/pgj/corbachanell_tests/: QueueTest3.java
pl-j/src/tests/src/java/org/deadcat/jdbctests/: JDBCTests.java
pl-j/src/tests/src/java/org/deadcat/typetests/: BigIntTests.java  SmallIntTests.java
pl-j/src/tests/src/java/org/deadcat_enterprises/: PLJTriggers.java
pl-j/src/tools/: maven.xml  project.xml
pl-j/src/unit-tests/org/pgj/tests/: BasicTest.java
pl-j/xdocs/: build-install-howto.xml  changes.xml  current-changes.xml  introduction.xml  navigation.xml  performance.xml  triggers.xml  use-cases.xml
tags/alpha-0_0_2/pl-j/src/blocks/chanells/CORBA/: build.xml
tags/alpha-0_0_2/pl-j/src/blocks/executors/java_executor/: build.xml  project.xml
trunk/pl-j/src/blocks/chanells/JCORBA/: build.xml
trunk/pl-j/src/blocks/glues/default/: build.xml  maven.xml  project.properties  project.xml
trunk/pl-j/src/blocks/typemappers/postgres/: build.xml  project.properties  project.xml
trunk/plj2/: pom.xml
trunk/plj2/pl-j/: .classpath
trunk/plj2/plj-core/: pom.xml
trunk/plj2/plj-febe/: pom.xml
trunk/plj2/plj-interfaces/: pom.xml
trunk/plj2/plj-java/: pom.xml
trunk/plj2/plj-jdbc/: pom.xml
trunk/plj2/plj-main/src/main/resources/: log4j.properties
trunk/plj2/plj-utils/: pom.xml
(+908 files in other folders)
