<project name="pgj.typemappers.postgres" default="warn">
	
	<property name="jarfile" value="postgres-typemapper.jar"/>
	
	<path id="project_classpath_uber">
		<fileset dir="${project.home}/${phoenix.extlib}">
			<include name="**.jar"/>
		</fileset>
		<fileset dir="${project.home}/lib">
			<include name="**.jar"/>
		</fileset>
		<pathelement location="${project.home}/src/interfaces/"/>
	</path>

	<target name="warn" description="fail by default">
		<fail message="Do not run ant here!!"/>
	</target>
	
	<target name="compile.impl">
		
	</target>
	
	<target name="compile" depends="compile.impl">
		<javac srcdir="." classpathref="project_classpath_uber"/>
	</target>
	
	<target name="mkjar" depends="compile">
		<jar jarfile="${jarfile}">
			<manifest>
				<attribute name="Built-by" value="jakarta-ant"/>
				<section name="org/pgj/typemapping/postgres/PostgresTypeMapper.class">
					<attribute name="Avalon-Block" value="true"/>
				</section>
			</manifest>
			<fileset dir="." includes="org/**"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete file="${jarfile}"/>
		<delete>
			<fileset dir="org" includes="**/*.class"/>
		</delete>
	</target>
	
</project>
