<?xml version="1.0"?>

<!--
	MAIN build
	WARNING: This file is deprecated and will be removed!
-->

<project name="plpgj" default="all">
	
	<property file="build.properties"/>
	
	<path id="project_classpath">
		<pathelement location="${project.home}/${phoenix.extlib}"/>
		<pathelement location="${project.home}/src/interfaces"/>
	</path>
	
	<target name="init" description="init the environment">
		<!--
		it seems splash screen kills eclipse 2.1 with java 1.4.0...
		splash showduration="0"/
		-->
		<dirname file="build.xml" property="project.home"/>
		<!--taskdef 
			name="phoenix-xdoclet" 
			class="org.apache.avalon.phoenix.tools.xdoclet.PhoenixXDoclet" 
			classpath="phoenix/lib/phoenix-client.jar"/ -->
	</target>

	<target name="mkbuilddir">
		<mkdir dir="${build_dir}"/>
	</target>
	
	<!-- 
	COMPILE
	-->
	
	<target name="compile.if" depends="init" description="compile the block interfaces">
		<javac srcdir="src/interfaces/"/>
	</target>
	
	<target name="mksar" depends="init" description="creates the binary distribution">
		<sequential>
		<mkdir dir="sar"/>
		<mkdir dir="sar/SAR-INF"/>
		<mkdir dir="sar/SAR-INF/lib"/>
		<!--copy-->
		<copy todir="sar/SAR-INF">
			<fileset dir="etc/assembly" includes="*.xml"/>
		</copy>
		<copy todir="sar/SAR-INF/lib">
			<fileset dir="src/blocks/executors/java_executor/" includes="**.jar"/>
			<fileset dir="src/blocks/chanells/CORBA/" includes="**.jar"/>
			<fileset dir="src/blocks/glues/default/" includes="**.jar"/>
			<fileset dir="src/blocks/typemappers/postgres/" includes="**.jar"/>
			<fileset dir="lib"/>
		</copy>
		<!--copy todir="sar">
			<fileset dir="src/interfaces/"/>
		</copy-->
		<jar destfile="sar/SAR-INF/lib/interfaces.jar">
			<fileset dir="src/interfaces"/>
		</jar>
		<!--copy-->
		<buildnumber/>
		<property file="build.number"/>
		<jar destfile="phoenix/apps/${build.software}-${build.version}.sar">
			<manifest>
				<section name="Build">
					<attribute name="Version" value="${build.version}"/>
					<attribute name="Build-number" value="${build.number}"/>
				</section>
			</manifest>
			<fileset dir="sar"/>
		</jar>
		<!--delete dir="sar"/-->
		</sequential>
	</target>
	
	<!--
	CLEAN
	-->
	
	<target name="clean.if" depends="init" description="cleanup">
		<delete>
			<fileset dir="src/interfaces" includes="**/*.class"/>
		</delete>
	</target>
	
	
	<target name="compile" depends="compile.if" description="compile all"/>
	
	<target name="blocks" depends="compile, init" description="compile the block implementations and create block archives">
		<sequential>
					<echo message="building chosen chanell"/>
					<ant 
						dir="${blocks.chanells.chosen}"
						inheritAll="true"
						inheritRefs="true"
						target="mkjar"/>
					<echo message="building chosen executor"/>
					<ant
						dir="${blocks.executors.chosen}"
						inheritAll="true"
						inheritRefs="true"
						target="mkjar"/>
					<echo message="building chosen glue"/>
					<ant 
						dir="${blocks.glues.chosen}"
						inheritAll="true"
						inheritRefs="true"
						target="mkjar"/>
					<echo message="building chosen typemapper"/>
					<ant 
						dir="${blocks.typemappers.chosen}"
						inheritAll="true"
						inheritRefs="true"
						target="mkjar"/>
		</sequential>
	</target>
	
	<target name="mkdistrib" depends="blocks, init" description="creates the distribution archives">
	</target>
	
	<target name="clean" depends="init, clean.if" description="cleans the blocks, drops build directory">
			<parallel>
				<delete file="${build.software}-${build.version}.sar"/>
				<delete dir="sar"/>
				<sequential>
				<echo message="cleaning chosen chanell"/>
				<ant 
					dir="${blocks.chanells.chosen}"
					inheritAll="true" 
					target="clean"/>
				<echo message="cleaning chosen executor"/>
				</sequential>
				<sequential>
				<ant
					dir="${blocks.executors.chosen}"
					inheritAll="true"
					target="clean"/>
				</sequential>
				<sequential>
					<echo message="cleaning chosen glue"/>
					<ant 
						dir="${blocks.glues.chosen}"
						inheritAll="true"
						target="clean"/>
				</sequential>
				<sequential>
					<echo message="cleaning chosen typemapper"/>
					<ant 
						dir="${blocks.typemappers.chosen}"
						inheritAll="true"
						target="clean"/>
				</sequential>
			</parallel>
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="build_c" depends="init" description="compile the PostgreSQL connector module (C)">
		
		<copy file="csrc/Makefile.in.tmpl" tofile="csrc/Makefile.in" filtering="true">
			<filterset>
				<filter token="BUILD_VERSION" value="${build.version}"/>
				<filter token="BUILD_NUMBER" value="${build.number}"/>
				<filter token="BUILD_SOFTWARE" value="${build.software}"/>
				<filter token="POSTGRES_SRC_HOME" value="${postgres.src.home}"/>
				<filter token="POSTGRES_INST_HOME" value="${postgres.inst.home}"/>
				<filter token="COMM_MODULE" value="${c.channel}"/>
			</filterset>
		</copy>
		
		<exec executable="make" dir="csrc"/>
	</target> <!-- build_c -->
	
	<target name="all" depends="blocks, mksar" description="default target, creates the deployable archive"/>

	<target name="doc" description="generate java documentation">
		<ant antfile="javadoc.xml"/>
	</target>
	
</project>
