<project name="pgj.chanells.corba" default="warn">
	
	<path id="project_classpath_uber">
		<fileset dir="${project.home}/${phoenix.extlib}">
			<include name="**.jar"/>
		</fileset>
		<pathelement location="${project.home}/src/interfaces/"/>
	</path>
	
	<target name="init" description="does nothing to init -maybe I should remove it.">
	</target>
	
	<target name="warn" description="fail by default">
		<fail message="Do not run ant here!!"/>
	</target>
	
	<target name="compile.impl" depends="init" description="compiles the implementation">
		<echo message="${project.home}"/>
		<javac srcdir="." classpathref="project_classpath_uber"/>
	</target>
	
	<target name="compile" depends="compile.impl, build_c, init" description="compiles everything (java, c)"/>
	
	<target name="mkjar" depends="compile, init" description="creates the jar">
		<jar jarfile="corba_chanell.jar">
			<manifest>
				<attribute name="Built-by" value="jakarta-ant"/>
				<section name="org/pgj/chanells/corba/CORBAChanell.class">
					<attribute name="Avalon-Block" value="true"/>
				</section>
			</manifest>
			<fileset dir="." includes="org/**"/>
		</jar>
	</target>
	
	<target name="clean" depends="init" description="clean the src">
		<delete file="corba_chanell.jar"/>
		<exec executable="make" dir="csrc">
			<arg line="clean"/>
		</exec>
	</target>
	
	<target name="build_c" depends="init" description=" build the C source">
		<copy file="csrc/Makefile.in.tmpl" tofile="csrc/Makefile.in" filtering="true">
			<filterset>
				<filter token="BUILD_VERSION" value="${build.version}"/>
				<filter token="BUILD_NUMBER" value="${build.number}"/>
				<filter token="BUILD_SOFTWARE" value="${build.software}"/>
				<filter token="POSTGRES_SRC_HOME" value="${postgres.src.home}"/>
				<filter token="POSTGRES_INST_HOME" value="${postgres.inst.home}"/>
				<filter token="JAVA_HOME" value="${java.home}"/>
			</filterset>
		</copy>
		<exec executable="make" dir="csrc"/>
	</target>
	
</project>
